# sbx-spring-java

./: README.md  pom.xml  release.sh
src/main/java/com/sbxcloud/java/spring/starter/: StarterApplication.java
src/main/java/com/sbxcloud/java/spring/starter/config/: SbxAutoConfiguration.java  SbxProperties.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/: EmailData.java  Environment.java  FilterJoin.java  Find.java  ReferenceJoin.java  SBXMapper.java  SbxCore.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/dao/: SbxCoreRepository.java  SbxCoreRepositoryImpl.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/domain/: CloudScriptResponse.java  CloudScriptRun.java  SbxCloudScriptResponse.java  SbxResponse.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/login/: Config.java  LoginResponse.java  Membership.java  User.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/querybuilder/: ANDOR.java  AndOr.java  Condition.java  Group.java  OP.java  Operator.java  Query.java  QueryBuilder.java  ReferenceJoin.java
src/main/java/com/sbxcloud/java/spring/starter/sbxcore/util/: SBXModel.java  SBXReference.java
src/test/java/com/sbxcloud/java/spring/starter/: StarterApplicationTests.java
src/test/resources/: application.properties
